{
  "expo": {
    "name": "ChallengeTies",
    "slug": "ChallengeMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mxcrts.ChallengeTies",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSUserNotificationsUsageDescription": "Nous utilisons les notifications pour vous rappeler vos défis quotidiens et vous tenir informé des nouveaux challenges."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.mxcrts.ChallengeTies",
      "googleMobileAdsAppId": "ca-app-pub-4725616526467159~2289013149",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "com.google.android.c2dm.permission.RECEIVE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4725616526467159~2289013149",
          "iosAppId": "ca-app-pub-4725616526467159~9688398116"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FFB800",
          "sounds": []
        }
      ]
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f472e9b7-ef09-41b7-81c6-9a4dc44f2f37"
      }
    }
  }
}
